# ENV name
ENV=DEVELOP

# App name
APP_NAME=DTPWork Develop

# API Url
API_URL=http://api.dtpeducation.com

# API prefix
API_PREFIX=api

# Android app ID. Define on google play
ANDROID_APP_ID=com.dtpwork.dev

# Android app version name, define on google play
ANDROID_APP_VERSION_NAME=1.0.0

# Android version code, this is an unique code on google play
ANDROID_APP_VERSION_CODE=1

# Bundle ID of app on app store
IOS_APP_ID=com.dtpwork.dev

# Version name on apple store
IOS_APP_VERSION_CODE=1.0.0

# Build code on app store, unique for each version
IOS_APP_BUILD_CODE=1

# Android deep liking 
ANDROID_DEEP_LINK=http://dtpwork.dtpeducation.com

# iOS deep liking 
IOS_DEEP_LINK=mdtpwork://